import { PrismaClient } from "@prisma/client"

const prisma = new PrismaClient()

async function main() {
  await prisma.category.createMany({
    data: [
      {
        name: "Холодильные столы",
      },
      {
        name: "Витрины кондитерские",
      },
      {
        name: "Витрины гастрономические",
      },
      {
        name: "Xолодильные шкафы",
      },
      {
        name: "Морозильные шкафы",
      },
      {
        name: "Морозильные лари",
      },
      {
        name: "Бонеты",
      },
      {
        name: "Xолодильные горки",
      },
      {
        name: "Прикассовая зона",
      },
      {
        name: "Фризеры для мороженного",
      },
      {
        name: "Cтеллажи торговые",
      },
      {
        name: "Льдогенераторы",
      },
    ],
  })

  await prisma.brand.createMany({
    data: [
      {
        name: "Celsius",
      },
      {
        name: "Ангара",
      },
      {
        name: "Frostor",
      },
      {
        name: "Carboma",
      },
    ],
  })

  await prisma.product.create({
    data: {
      name: "Витрина кондитерская Celsius SC 90",
      price: 75000,
      description:
        "Кондитерская витрина Celsius SC 90 используется на предприятиях общественного питания и торговли для демонстрации, охлаждения и кратковременного хранения тортов, пирожных и других кондитерских изделий. Модель оснащена прямыми стеклопакетами, что позволяет лучше сохранять холод, экономить электроэнергию и увеличивать ресурс двигателя. Корпус выполнен из нержавеющей стали, боковины - из искусcтвенного камня, толщиной 20 мм, раздвижные задние двери так же оснащены стеклопакетами. Особенностью данной модели является функия распотевания стекол, которая позволяет бесприпятственно демонстрировать выкладку товаров даже при высокой влажности",
      specifications: {
        Цвет: "Белый",
        "Длинна (мм)": "900",
        "Глубина (мм)": "650",
        "Высота (мм)": "1250",
        "Температурный режим": "+2...+8С",
        "Тип охлаждения": "динамический",
        "Потребление (кВт/ч)": "0,25",
        "Напряжение (V)": "220",
        Комплектация:
          "эл. блок управления/двери-купе/стеклопакет/обдув фронтального стекла",
        Упаковка: "деревянная обрешетка",
        "Габариты в упаковке (мм)": "950*700*1300",
        "Вес (Брутто/Нетто)": "160/120",
      },
      isAvailable: false,
      brandId: 1,
      categoryId: 2,
      images: [
        {
          src: "/images/scc.jpg",
          alt: "",
        },
        {
          src: "/images/scc2.jpg",
          alt: "",
        },
        {
          src: "/images/scc3.jpg",
          alt: "",
        },
        {
          src: "/images/scc4.jpg",
          alt: "",
        },
      ],
    },
  })
}

main()
  .then(async () => {
    await prisma.$disconnect()
  })
  .catch(async (e) => {
    console.error(e)
    await prisma.$disconnect()

    process.exit(1)
  })
